http://forum.gamer.com.tw/Co.php?bsn=04737&sn=228660


1.挑個看起來很像GTA風格的照片
2.在圖層上點滑鼠右鍵  選擇 "轉換為智慧型圖層"
3.複製相同的圖一張
4.使用濾鏡 > 模糊 > "智慧型模糊"	(讓照片變成一塊一塊的感覺)
  用 濾鏡 > "油畫效果" 			(讓他感覺像是用畫的)
5.剛剛複製的圖，滑鼠左鍵點選他		(強制將畫面銳利化)
  濾鏡 > 其他 > 顏色快調，2~10左右  
  改為"覆蓋"
6.自然飽和度，大約50~100之間		(飽和度拉高，GTA的插畫飽和度都非常高  看起來非常鮮豔)
7.+LOGO

----------------------------------------------
1.先把人物去背，套上前面的濾鏡
2.+筆觸效果				(把照片細節抹掉變成筆刷的感覺)
3.加上圖層效果，"內光暈"跟"筆畫"  
					(1. GTA的插畫人物都有黑邊 
 					 2.去背可能無法去的完全乾淨，所以需要 1 px 的內光暈來修飾邊緣順便做黑邊
  					 3.只有 1 px 的黑邊太細  所以加上向外長的 1 px 筆畫，讓視覺上邊線看起來粗細適中)
4.加上圖層效果，運用亮的"內陰影"效果	(增加亮面立體感效果，有畫過素描的人應該都知道物體需要亮面, 中間調, 暗面, 反光面)
5.+LOGO