<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script src="../jquery-2.1.3.min.js"></script>
	
	<style>
		body{
			background-color: #333;
		}
		.show, .show2{
			margin-top: 5px;
			height: 100px;
			width: 200px;
			background-color: #1a772c;
			cursor:pointer;
			 
		}
	</style>
	<!--http://www.w3school.com.cn/jquery/effect_animate.asp-->
	<script>
		$(document).ready(function(){
			$("div").click(function(){
				$(".show").animate({
					marginLeft: "+=500px"
				}, 1000, "swing", function(){
					alert("finish");
				});
			
				
				$(".show2").animate({
					marginLeft: "+=500px"		
				},1000 , "linear");
			});
		});
	</script>
	
	<script></script>
</head>
<body>
	<div class="show"></div>
	<div class="show2"></div>
</body>
</html>