<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>jquery on</title>

	<script src="../jquery-2.1.3.min.js"></script>


	<style>
		body {
			background-color: #333;
		}
		
		#panda {
			background-color: #436fa3;
			width: 600px;
			height: 600px;
		}
		
		.student {
			background-color: #2c9834;
			width: 200px;
			height: 100px;
			margin: 14px;
		}
	</style>

	<script>
		
		var test = 'hiiiiii~!!';
		
		$(document).ready(function () {
			
			
			
			
			//			$(".student").click(function(){
			//				alert($(this).attr('id'));
			//				return false;
			//			});
			//			
			//			$("#panda").click(function(){
			//				alert('hi this is pandas');
			//			});
			//			

			$('button').click(function () {
				$("#panda").append('<div class="student" id="srt">政欽</div>');
				
				console.log('log : btn click');
			});
		});

		$("html, body").on('click', '.student', function () {
			alert($(this).attr('id'));
			return false;
		});
		
		$("html, body").on('click', '#panda', function () {
			alert('this is panda group');
			return false;
		});
	</script>

</head>

<body>
	<button>click me</button>
	<div id="panda">
		<div class="student" id="andrew">柏安</div>
		<div class="student" id="doro">于雅</div>
		<div class="student" id="ray">尚樺</div>
		<div class="student" id="hsuan">思璇</div>
	</div>


</body>

</html>