<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div class="cut-img"></div>

	<img class="element" src="asset/img/andrew.jpg" />
	<p>Lorem ipsum…</p>
	<p>Lorem ipsum…</p>
	<p>Lorem ipsum…</p>
	<p>Lorem ipsum…</p>
	<p>Lorem ipsum…</p>
	<p>Lorem ipsum…</p>
	
	<style>
		.element {
			shape-outside: circle(50%);
			-webkit-clip-path: circle(50%);
			margin-right: 4px;
			width: 300px;
			height: 300px;
			float: left;
		}
	</style>
</body>
</html>