<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script src="../jquery-2.1.3.min.js"></script>

	<script>
		$('html, body').on('click', 'button', function () {
			$('h1').toggleClass('ani');
		});
	</script>

	<style>
		.ani {
			-webkit-animation-duration: 4s;
			/*動畫執行的秒數*/
			
			-webkit-animation-name: slidein;
			/*動畫名稱*/
			
			-webkit-animation-iteration-count: infinite;
			/*執行次數   infinite ＝ 無限次 */
			
			-webkit-animation-direction: alternate;
			/*重複的時候, 是“返回” 不是“重頭開始”*/
		}
		
		@-webkit-keyframes slidein {
			from {
				padding-left: 100%;
				width: 100%;
			}
			/*關鍵影格*/
			
			50% {
				font-size: 300%;
				padding-left: 30%;
				width: 150%;
			}
            
			to {
				padding-left: 0%;
				width: 100%;
			}
		}
	</style>

</head>

<body>
	<h1 class="ani">hi every one ~!</h1>
	<button>ani</button>
</body>

</html>