<!DOCTYPE html>
<html>

<head>
	<style>
		div {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			-webkit-animation: myfirst 5s infinite;
			/* Chrome, Safari, Opera */
			/*			-webkit-animation-direction: alternate;*/
			/* Chrome, Safari, Opera */
			
			animation: myfirst 5s infinite;
			animation-direction: alternate;
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes myfirst {
			0% {
				background: red;
				left: 0px;
				top: 0px;
			}
			25% {
				background: yellow;
				left: 200px;
				top: 0px;
			}
			50% {
				background: blue;
				left: 200px;
				top: 200px;
			}
			75% {
				background: green;
				left: 0px;
				top: 200px;
			}
			100% {
				background: red;
				left: 0px;
				top: 0px;
			}
		}
		
		@keyframes myfirst {
			0% {
				background: red;
				left: 0px;
				top: 0px;
			}
			25% {
				background: yellow;
				left: 200px;
				top: 0px;
			}
			50% {
				background: blue;
				left: 200px;
				top: 200px;
			}
			75% {
				background: green;
				left: 0px;
				top: 200px;
			}
			100% {
				background: red;
				left: 0px;
				top: 0px;
			}
		}
	</style>
</head>

<body>

	<p><strong>Note:</strong> The animation-direction property is not supported in Internet Explorer 9 and earlier versions.</p>
	<div></div>

</body>

</html>