<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body {
			background-color: #333;
		}
		
		.money {
			color: white;
			width: 200px;
			text-align: center;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.money:before {
			color: yellow;
			font-size: 32px;
			content: "$NT  ";
		}
		
		.money:after {
			color: red;
			content: " -.";
		}
		
		.talk {
			position: relative;
			width: 300px;
			height: 150px;
			background-color: #318451;
			margin-left: auto;
			margin-right: auto;
			border-radius: 20px;
		}
		
		.talk:before {
			content: "";
			position: absolute;
			top: 30px;
			right: 100%;
			width: 0px;
			height: 0px;
			border-top: 30px solid rgba(88, 178, 40, 0);
			border-bottom: 30px solid rgba(88, 178, 40, 0);
			border-left: 50px solid rgba(88, 178, 40, 0);
			border-right: 50px solid #318451;
		}
	</style>

</head>

<body>
	<div class="money">1,000</div>
	<div class="talk"></div>
</body>

</html>