<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emmet</title>
</head>

<body>
    <div class="myClass"></div>

    <div id="myID"></div>

    <!--div.show#Ray-->
    <div class="show" id="Ray"></div>


    <div>
        <p></p>
    </div>

    <div class="show" id="doro">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <!--table.show#mainTable>tr*2>td*3-->
    <table class="show" id="mainTable">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>